# pizza-order-winforms-csharp

./: .gitignore  README.md  pizza-order-winforms-csharp.slnx
pizza-order-winforms-csharp/: App.config  Form1.Designer.cs  Form1.cs  ImageResources.Designer.cs  ImageResources.resx  Program.cs  Resources.Designer.cs  Resources.ar.resx  Resources.resx  appsettings.json  pizza-order-winforms-csharp.csproj
pizza-order-winforms-csharp/Forms/: MainMDIForm.Designer.cs  MainMDIForm.cs  MainMDIForm.resx  OrderHistoryForm.Designer.cs  OrderHistoryForm.cs  PizzaOrderForm.Designer.cs  PizzaOrderForm.cs  PizzaOrderForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
pizza-order-winforms-csharp/Models/: BaseItem.cs  Customer.cs  Drink.cs  Enums.cs  Order.cs  Pizza.cs  PricesSettings.cs  Side.cs
pizza-order-winforms-csharp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
pizza-order-winforms-csharp/Services/: InvoicePrinter.cs  JsonFileStorage.cs  LanguageManager.cs  OrderManager.cs  OrdersJsonFileStorage.cs  PolymorphicBaseItemConverter.cs  RoundedPanel.cs
